# RequestReplyPEAPattern

./: RequestReply.WebApi.sln
RabbitMQ.BackendService/: BusEventsCommunicationChannel.cs  Dockerfile  Program.cs  RequestReply.ApiGateway.csproj  ReserveTicketConsumer.cs
RabbitMQ.BackendService/Controllers/: TicketReservationController.cs
RabbitMQ.BackendService/Properties/: launchSettings.json
RabbitMQ.IntegrationMessages/: IBusMessage.cs  ReserveTicketRequest.cs  ReserveTicketResponse.cs
RabbitMq.WebApi/: Dockerfile  Program.cs  RequestReply.Payments.csproj  ReserveTicketConsumer.cs
RabbitMq.WebApi/Properties/: launchSettings.json
